{
  "name": "LDSO t4g3",
  "short_name": "ldsot4g3",
  "icons": [
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-32x32.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#333333",
  "theme_color": "#1a1a1a",
  "direction": "ltr"
}
